# Nabu

./: README.md  pom.xml
judit-editor/: pom.xml
judit-editor/src/main/java/ch/unizh/ori/judit/: Judit.java
judit-player/: pom.xml
judit-player/src/main/java/ch/unizh/ori/judit/: Sound.java
nabu-central/: pom.xml
nabu-central/src/main/java/ch/unizh/ori/common/text/: DefaultScript.java  DefaultText.java  OldScript.java  OldStringText.java  OldText.java  PlotterPresentation.java  Transliteration.java
nabu-central/src/main/java/ch/unizh/ori/nabu/core/: Central.java  DefaultQuestionIterator.java  ListQuestionProducer.java  QuestionIterator.java  QuestionProducer.java  Utilities.java
nabu-central/src/main/java/ch/unizh/ori/nabu/stat/: Statistics.java
nabu-central/src/main/java/ch/unizh/ori/nabu/ui/: DefaultRendererChooser.java  Renderer.java  RendererChooser.java
nabu-central/src/main/java/ch/unizh/ori/nabu/voc/: AbstractColumn.java  AbstractFileSource.java  Column.java  EmptyLineSource.java  Filter.java  ImgColumn.java  ListFieldStream.java  Mode.java  ModeField.java  PrefixSotm.java  SndColumn.java  Sotm.java  StringColumn.java  Vocabulary.java  Voice.java
nabu-common/: pom.xml
nabu-common/src/main/java/ch/unizh/ori/common/graphics/: Paintable.java  StringPaintable.java
nabu-common/src/main/java/ch/unizh/ori/common/prefs/: DefaultPreferences.java  PrefDesc.java  Preferences.java
nabu-common/src/main/java/ch/unizh/ori/common/sotm/core/: Speak.java  Speakable.java
nabu-common/src/main/java/ch/unizh/ori/common/text/: ConvertStringPresentation.java  DefaultEncoding.java  DefaultTextScript.java  Encoding.java  ReflectionEncoding.java  TextScript.java
nabu-common/src/main/java/ch/unizh/ori/common/text/helper/: ArabicHelper.java  ChineseHelper.java  SwahiliHelper.java  ThaiHelper.java
nabu-common/src/main/java/ch/unizh/ori/nabu/catalog/: FileUrlLocation.java  JarUrlLocation.java  UrlLocation.java
nabu-common/src/main/java/ch/unizh/ori/nabu/voc/: ConvertPrefixSotm.java  ConvertSndColumn.java  ConvertStringColumn.java  ConvertSupport.java  EmptySource.java  FileDictionarySource.java  FileFieldStream.java  FileLectionSource.java  LineSndColumn.java
nabu-common/src/main/java/ch/unizh/ori/tuppu/hieroglyph/: EgyptianText.java
nabu-core/: pom.xml
nabu-core/src/main/java/ch/unizh/ori/nabu/core/: DefaultDescriptable.java  Descriptable.java
nabu-core/src/main/java/ch/unizh/ori/nabu/core/api/: HttpSession.java  PageContext.java  User.java
nabu-core/src/main/java/ch/unizh/ori/nabu/ui/swing/: AppFrame.java
nabu-core/src/main/java/ch/unizh/ori/tuppu/: Box.java  GraphicsProperties.java  Plottable.java  Plotter.java  StringBox.java  StrutBox.java  VectorBox.java
nabu-db/: pom.xml
nabu-db/src/main/java/ch/unizh/ori/nabu/input/db/: DBFieldStream.java  DBSource.java  NamingDBSource.java
nabu-db/src/test/java/ch/unizh/ori/nabu/input/db/: DummyDBSource.java  DummyDataSource.java
nabu-text/: pom.xml
nabu-text/src/main/java/ch/unizh/ori/common/text/: Presentation.java  Script.java  StringPresentation.java  StringText.java  Text.java
nabu-ui-http/: pom.xml
nabu-ui-http/src/main/java/ch/unizh/ori/common/text/: Conversion.java  OldUnicodeScript.java
nabu-ui-http/src/main/java/ch/unizh/ori/common/text/helper/: AkkadianHelper.java  SanskritHelper.java
nabu-ui-http/src/main/java/ch/unizh/ori/nabu/core/impl/: SrvPageContext.java
nabu-ui-http/src/main/java/ch/unizh/ori/nabu/input/db/http/: DBServlet.java
nabu-ui-http/src/main/java/ch/unizh/ori/nabu/morph/: CartesianAnalyseRenderer.java  CartesianHttpRenderer.java  CartesianMorphQuestion.java  CartesianMorphQuestionProducer.java
nabu-ui-http/src/main/java/ch/unizh/ori/nabu/ui/: VocabularyXMLExporter.java
nabu-ui-http/src/main/java/ch/unizh/ori/nabu/ui/http/: ContextListener.java  FOPServlet.java  GetJar.java  GetNabuJs.java  HttpCentral.java  HttpMappingRenderer.java  HttpRenderer.java  NabuttuCreator.java  SubsFilter.java
nabu-ui-http/src/main/java/ch/unizh/ori/nabu/ui/http/sotm/: MbrolaServlet.java  SotmServlet.java  StreamAudioPlayer.java
nabu-ui-http/src/main/java/ch/unizh/ori/nabu/ui/http/taglib/: CheckboxTag.java  FocusTag.java  HeaderTag.java  ImageTag.java  MakeVocTag.java  QuestionFormTag.java  ReadSourceTag.java  RendererTag.java  SelectVocTag.java  ShowQuestionTag.java  ShowRendererTag.java  SoundTag.java  StatsTag.java  TextTag.java
nabu-ui-http/src/main/java/ch/unizh/ori/nabu/ui/http/tuppu/: HieroPlotServlet.java  ImageServlet.java  PlotterServlet.java  StringPlotServlet.java
nabu-ui-http/src/main/java/ch/unizh/ori/nabu/voc/: StringSource.java
nabu-ui-http/src/main/webapp/: index.jsp
nabu-ui-http/src/main/webapp/WEB-INF/: web.xml
nabu-ui-swing/: pom.xml
nabu-ui-swing/src/main/java/ch/unizh/ori/nabu/catalog/: QuestionProducerDescription.java
nabu-ui-swing/src/main/java/ch/unizh/ori/nabu/core/: AudioClip.java  MappingRenderer.java  User.java
nabu-ui-swing/src/main/java/ch/unizh/ori/nabu/ui/swing/: Manager.java  NabuSession.java  SwingCentral.java  SwingMappingRenderer.java  SwingRenderer.java
nabu-ui-swing/src/main/resources/etc/: persisch1.txt  voc.xml
nabu-ui-swing/src/test/java/ch/unizh/ori/nabu/morph/: TestMorphQuestion.java  TestMorphQuestionProducer.java
nabu-voc/: pom.xml
nabu-voc-export/: pom.xml
nabu-voc-export/src/main/java/ch/unizh/ori/nabu/voc/: VocabularyExport.java
nabu-voc/src/main/java/ch/unizh/ori/nabu/voc/: AbstractFieldStream.java  FieldStream.java  Source.java
tuppu-batch/: pom.xml
tuppu-batch/src/main/java/ch/unizh/ori/tuppu/: Batch.java
tuppu-sign/: pom.xml
tuppu-sign/src/main/java/ch/unizh/ori/tuppu/hieroglyph/: FontMapper.java  HieroLabel.java  HieroPlotter.java  HieroglyphicSigns.java
tuppu-sign/src/main/java/ch/unizh/ori/tuppu/hieroglyph/input/: SignChooser.java
tuppu-sign/src/test/java/ch/unizh/ori/tuppu/hieroglyph/: HieroInput.java
tuppu-ui-swing/: pom.xml
tuppu-ui-swing/src/main/java/ch/unizh/ori/tuppu/: StringPlotter.java
tuppu-ui-swing/src/test/java/ch/unizh/ori/tuppu/: CuneiformPlotter.java  SILCuneiformPlotter.java
(+3 files in other folders)
